<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="19dp"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="418dp"
                    android:layout_height="229dp"
                    android:text="mis publicaciones"
                    android:textAlignment="center"
                    android:textSize="60sp"
                    tools:layout_editor_absoluteX="-4dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="273dp"
                    android:layout_height="139dp"
                    android:text="proxiamente con db"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="152dp"
                    android:layout_height="161dp"
                    android:layout_marginTop="112dp"
                    android:background="@drawable/button_rounded"
                    android:onClick="iniciarForm"
                    android:text="+"

                    />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</RelativeLayout>